<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetExecution.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQANCQAAAAAAgAIUACEwAIAAMAAQEJAgAAISIACAAAE=</HashCode>
      <FileName>src\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Appropriation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACUCBAAAAQCgAEKQBIAESATAAIAEQBECgCMAAAAIAEA=</HashCode>
      <FileName>src\Appropriation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.BOC" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAEAAAgAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\BOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.DataBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAUYBgAAAwAAAAKQBAAAQAAAIAAQQAkAgAAAAAAAAAA=</HashCode>
      <FileName>src\DataBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.DivisionAuthority" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACUABgIAAQCiCEKAAIAGQATAAJAEQAEigCEAAAAIgAA=</HashCode>
      <FileName>src\DivisionAuthority.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.PRC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQUJCUAAkAICiCIEBCFwAICAEAEQEAAgAAIQQICAQFE=</HashCode>
      <FileName>src\PRC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Query" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQAAEQAEgQEAAEAIABIBAAAgAASICAAgAAAAZAAACA=</HashCode>
      <FileName>src\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.PrcMetric" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACQBFAEAYAAAABKAAIIAQgQAAIEARIEAgAIAABAQBLA=</HashCode>
      <FileName>src\PrcMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.RegionalAuthority" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACUABAAAgQCiAEKABICGQATAABAERBECgCEAAAAIAEA=</HashCode>
      <FileName>src\RegionalAuthority.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Reprogramming" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIKCCIAAABgAACAgAAAAAAhAAIAAAAAAEA=</HashCode>
      <FileName>src\Reprogramming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SQLiteQuery" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQQAEQAEgQEAAEAIABIBAAAgAASICAAgAAAAZAAACA=</HashCode>
      <FileName>src\SQLiteQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Transfer" Collapsed="true">
    <Position X="5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EABAEKAIABAAgAACAAAASgCAAJAFBgGAIwAAAwAIAAA=</HashCode>
      <FileName>src\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Fund" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgEAEAAAgAAQAAAAQAFAAASgAAAAAAAA=</HashCode>
      <FileName>src\Fund.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BudgetExecution.IAccount" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAACEwAIAAEAAAAAAAAAAQAACAAAE=</HashCode>
      <FileName>src\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IBOC" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IBOC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IBudgetAuthority" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAQAAAAKAAIAAQACAAAAEAAECAAAAAAAAAAA=</HashCode>
      <FileName>src\IBudgetAuthority.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IPRC" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICCAAAAABAAACAAAAAAAAgAAIAAAAAAEA=</HashCode>
      <FileName>src\IPRC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IQuery" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAgAEAAAAIAAIAAAAgAACICAAAAAAAJAAAAA=</HashCode>
      <FileName>src\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IDataBuilder" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAABAAAQAAAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\IDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>