<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BudgetExecution.Resources.Division" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAgAAAAAAAACAkAAAABECAAgQAAAAAAAAQgAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Resources.ExcelFile" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAEAAAAAAAABEAAAARIAAAAAAAAAEkEEAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQJCUAAAgAEgAIWACEwQIAAMIEQEIBgAAISYACAAAE=</HashCode>
      <FileName>src\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Application" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Appropriation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUCBAEAAQCgAEKQBIAkCATAAIAEQBFCgCMAAAAIAEA=</HashCode>
      <FileName>src\Appropriation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Awards" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Awards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Benefits" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAgEAAAhAEgBAAAAABQAAAgKIgAAAAIAEAAAMICgk=</HashCode>
      <FileName>src\Benefits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.BOC" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAEAAAgAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\BOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.BudgetChart" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAGEIAggAEgABUAAUAWQACALAAQAQSBAgiAARAAAA=</HashCode>
      <FileName>src\BudgetChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ControlNumber" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAggAFgAAEAAAAQAAjQKFQAIAAACMCQAAAQQA=</HashCode>
      <FileName>src\ControlNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.DataBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUIBAABAoACAAKQBQAAQAAAAAAAQAoAAAAGAAgAABA=</HashCode>
      <FileName>src\DataBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.DivisionAuthority" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACURRgEQAAQACAaAAIAEBESDAJE0QAFigCNAAAgAgoQ=</HashCode>
      <FileName>src\DivisionAuthority.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.DocInfo" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCACAEAAAACAEQAgQAzAABUBAQABAAYEABAAAAIAA=</HashCode>
      <FileName>src\DocInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Employee" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAQAgAEgQAAAAAAQAAAAIAAABJAACACAAAAAgA=</HashCode>
      <FileName>src\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ExcelQuery" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAQQAEQAAgQEAAMAAABIRAAAAAASYAAAgIAAhYAAACA=</HashCode>
      <FileName>src\ExcelQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.ExcelReport" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAgAFAAAIAAACQAgAQJAAgMAAQCAAAAGiAIA=</HashCode>
      <FileName>src\ExcelReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ExternalDataReader" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAECwAGAEQBIRABCIAgAKQMh/oAohQgAABCAAAAA=</HashCode>
      <FileName>src\ExternalDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.FormData" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wA0QAgAgAgAEAAEBgAAIAOQAgoAAABDBATA0AgAIIgA=</HashCode>
      <FileName>src\FormData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.FTE" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABAAAAQAIAAAADIAEQABAALAEABECgAAAgBAIAEA=</HashCode>
      <FileName>src\FTE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.Fund" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAkgAEgEAAAAAgQBQCAIEQABBBASAAQAAAAAA=</HashCode>
      <FileName>src\Fund.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Info" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgwAAEAApBIAAACgCAkDQFACEBEUAAEICAgA6AIADQE=</HashCode>
      <FileName>src\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.NPM" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAEAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\NPM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Obligation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQgAEAAogIGiAAAAABAQICAIIEAAAAhAAIAQAAAAAA=</HashCode>
      <FileName>src\Obligation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Org" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Org.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.PayrollObligation" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAIAAAgIWCAAAAAB0QKCAAIACABBgAAIAAAAAAAA=</HashCode>
      <FileName>src\PayrollObligation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.PRC" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUJCUAAEgIGiCIEICFwQICCEIEQEAAhAAIQQACAAEE=</HashCode>
      <FileName>src\PRC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.PrcMetric" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBFAEAYAAAABKAAAIAQgQAAIEARIEAgAIAABAQBLA=</HashCode>
      <FileName>src\PrcMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.ProgramObligations" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQggEAAsgIGiAAAAABAQICAAIEAAAApIAIAQAAAAAA=</HashCode>
      <FileName>src\ProgramObligations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Programs" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAgIGgAAAIABAQIAAAIAAAAAgAAIAAAAAJCA=</HashCode>
      <FileName>src\Programs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Query" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCQEAEQAAgQEAAECIABIRAAggAAyYCAAgAAABbAAACA=</HashCode>
      <FileName>src\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.RC" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\RC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.RegionalAuthority" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUQBAAAgQCiAAKABIAGAATAAJAERAFCgCEAAAAIAEA=</HashCode>
      <FileName>src\RegionalAuthority.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BudgetExecution.Reimbursable" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFBAIgIEgAACQABgQAAAAIUAAABIIAIAQAAAAEA=</HashCode>
      <FileName>src\Reimbursable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.SQLiteQuery" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kCQQAEQAAgQEAAECIABIRAAgAEAyYCAAgIAAgTAAACA=</HashCode>
      <FileName>src\SQLiteQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetExecution.SqlServerQuery" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCQQAEQAAgQEAAEAIABIBAAAgAASICAAgAAABZAAACA=</HashCode>
      <FileName>src\SqlServerQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.Transfer" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAgIOCCIAAABgQACCgIEAAABhAAIAQAAAAEA=</HashCode>
      <FileName>src\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetExecution.TravelObligations" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgJAABAAgAG6AAQogBgSICAEIAAAAEkAAIAIACABAA=</HashCode>
      <FileName>src\TravelObligations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BudgetExecution.IAccount" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAACEwAIAAEAAAAAAAAAAQAACAAAE=</HashCode>
      <FileName>src\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IBOC" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IBOC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IBudgetAuthority" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAKAAIAAAACAAAAEAAFCAAAAAAAAAAA=</HashCode>
      <FileName>src\IBudgetAuthority.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IControlDocument" Collapsed="true">
    <Position X="17" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAACAAAAAAABAQAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>src\IControlDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IDataBuilder" Collapsed="true">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAABAAAQAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>src\IDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IEmployee" Collapsed="true">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IExcelOp" Collapsed="true">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAQABAAAAAAAAAAgAAAAAAAAAACAEAAAAAIA=</HashCode>
      <FileName>src\IExcelOp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IFund" Collapsed="true">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAEAEAAAgQBQAAAAQAAABASAAAAAAAAA=</HashCode>
      <FileName>src\IFund.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IObligation" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAIAICiAAAAABAAICAAAEAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>src\IObligation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IPayroll" Collapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IPayroll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IPRC" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICCAAAAABAAACAAAAAAAAgAAIAAAAAAEA=</HashCode>
      <FileName>src\IPRC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IQuery">
    <Position X="7.5" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAQAAgAEAAAAIAAIAAAAgAACICAAAAAAAJAAAAA=</HashCode>
      <FileName>src\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.IRC" Collapsed="true">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IRC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BudgetExecution.ISupplementalAllocation" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ISupplementalAllocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BudgetExecution.FileExt" Collapsed="true">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.FundCode" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAACQARCKBAAAAAAAgABBAAAEQAAAAEEEMAoA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Function" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAAAAAgAACAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Goal" Collapsed="true">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.HQ" Collapsed="true">
    <Position X="18.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvkcBAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Net" Collapsed="true">
    <Position X="20.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Objective" Collapsed="true">
    <Position X="24" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgAAAAAAAQEAAAAAAIAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Numeric" Collapsed="true">
    <Position X="22.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAYICAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Sql" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEABAAAQAAAAAAAAAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Field" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAJAaBAAAICiCAQMgBgAIAAEAQAEAAoAQMAJAAAJKg=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Provider" Collapsed="true">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgBAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Source" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaEgyEBAAAARCA0AAABBAWACiBEwAICAICRggAEAAAQ=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.Stat" Collapsed="true">
    <Position X="12" Y="12.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAAQCAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BudgetExecution.TransferType" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIIAAAAAAAAAQAAAQAAAABAAEIAAAAgBAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BudgetExecution.Calculator" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.DataFilter" Collapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.FieldFilter" Collapsed="true">
    <Position X="6.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.GetChart" Collapsed="true">
    <Position X="9.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.Insert" Collapsed="true">
    <Position X="11.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.Update" Collapsed="true">
    <Position X="15" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.Delete" Collapsed="true">
    <Position X="4.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.FieldName" Collapsed="true">
    <Position X="8" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BudgetExecution.ProgramElement" Collapsed="true">
    <Position X="13.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Application.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>