<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f72357d0e214443972ef4c7d84aab6a" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="R6Model.A6" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="R6Model.F6" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="R6Model.P6" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="R6Model.P7" Width="1.5" PointX="4" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="R6Model.P8" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>